SECRET_KEY=NyWFYkirtL3MrTLOnJMWgN4EOfuKEks04jf2qxqxG5x8TuilcQ3sX7wUTJ9t3FOmhHzCQRqPxMUx
ALGORITHM=HS256
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=720
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

POSTGRES_HOST=localhost
POSTGRES_USER=superuser
POSTGRES_PASSWORD=P4$$W0RD
POSTGRES_PORT=5432
POSTGRES_DB=worklog

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB=test

FIRST_SUPERUSER_EMAIL=superuser@worklog.com
FIRST_SUPERUSER_PASSWORD=superuser